body,
html {
  padding: 0px;
  margin: 0px;
}
.container {
  width: 1200px;
  padding: 0px;
  margin: 0 auto;
}
.section {
  padding: 100px 0px;
}
.header-menu {
  display: flex;
  align-items: center !important;
  justify-content: space-around;
  padding: 30px 0px 0px 0px;
}
.nav-link {
  font-family: "Roboto";
  font-weight: 100%;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  margin-right: 50px;
}
.nav-link:hover {
  color: #2196f3;
}
.active {
  color: #2196f3;
}
.email {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100%;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}
.phone-number {
  color: #757575;
}
.email:hover {
  color: #2196f3;
}
.class-block {
  display: flex;
  flex-direction: column;
}
.nav-link:last-of-type {
  margin-right: 0px;
}
.phone-number:hover {
  color: #2196f3;
}
.section-effect {
  position: absolute;
  color: #2196f3;
}
.wrapper {
  background: #2f303a;
}
.effect {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 200px 0px;
}
.title {
  display: flex;
  column-gap: 120px;
  padding: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #212121;
}
.block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 30px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  color: #757575;
}

.section-wrapper {
  display: flex;
  justify-content: center;
}
.hey {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.none {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.section-command {
  display: inline-block;
  background: #f5f4fa;
  width: 100%;
  height: 500px;
}
.class-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}
.card h-100 {
  display: inline-block;
  background-color: #ffffff;
}
.icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5px;
}
.client {
  font-family: "Roboto";
  text-align: center;
  color: #212121;
  padding: 20px;
}
.image {
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  flex-direction: column;
}
.title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #212121;
}

.main-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.team {
  background: #f5f4fa;
  padding: 20px;
}
.img-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filters-btn {
  background: #f5f4fa;
  border-radius: 4px;
  color: #333;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}
.filters-btn:hover {
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}
.card-wrapper {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 0px;
}
.card-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 20px;
  padding: 0 24px;
}
.card-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 20px;
  padding: 0 24px;
}
.card {
  background: #ffffff;
  border: 1px solid #eeeeee;
  margin-bottom: 20px;
}
.footer {
  height: 100%;
  background: #373a3c;
  padding: 50px 100px;
  
}
.footer-text {
  font-family: "Roboto";
  font-weight: 400;
  color: #ffffff;
}
.footer-title {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
.address {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
@media all and (max-width: 800px) {
  .card-wrapper {
  grid-template-columns: repeat(2,400px);
  column-gap: 100px;
}
.email{
  display: none;
}
.phone-number{
  display: none;
}
}
